#################################################################################
#.........#...###..h....Q.......###########################...###################
#.###.###.#.#.###.#############.###########################.#.###################
#..a#.###...#.#...###...#...###.###########################.#.....###############
#####.#######.#.#####.#.#.#.###.###########################.#####.###############
#...#.#.......#.#.....#...#.#...###########################.###...###############
#.#.#.#.#######.#.#########.#.#############################.###.#################
#.#...#.#.......#.#########...#########################.....###.....#############
#.#####.#.#######.#####################################.###########.#############
#...###.#...#####.....#######################...#.......###########...###########
###.###.###.#########.#######################.#.#.###################.###########
###.###.#...#...#...#...#####################.#...###################g###########
###.###.#.###.#.#.#.###.#####################.###################################
#...###...#...#z..#.###...........#########...###...#############################
#.#########.#######.#############.#########.#####.#.#############################
#...#.......#######.#####...###...###...###...#...#.#############################
###.#.#############.#####.#.###.#####.#.#####.#.###.#############################
###.#...###########....j..#...#.....#.#.#####...###.#############################
###.###.#####################.#####.#.#.###########.#############################
#...#...#####################.....#...#.###########...###########################
#K###.###########################.#####.#############.###########################
#.....#########################..e#####.#############.#.....#####################
###############################.#######.#############.#.###.#####################
#####n#######...#...###########.#.....#.#############.#.#...#####################
#####.#######.#.#.#.###########.#.###.#.#############.#.#.#######################
###...#######.#...#d#########...#...#...#############...#.....###################
###.#########.#####.#########.#####.#########################.###################
#...#########.#.....#########.###...#########################.###################
#.###########.#.#############.###.###########################.###################
#.....#.......#.....#########.###.....###.....#########.......###########...#####
#####.#.###########.#########.#######.###.###.#########.#################.#.#####
#####...###########.#####u....#####...###.###v#########.#######.....#.....#r#####
###################.###############.#####.#############.#######.###.#.###########
###################.###############.....#...###...#.....#.......#.D.#.......#####
###################.###################.#.#.###.#.#.#####.#######.#########.#####
###################.###############.....#.#.....#.#.#...#...M.###.#########.....#
###################.###############.#####.#######.#.#.#.#####.###.#############.#
###################m###.....#...#...#####.#######.#...#.#.....###.....###.......#
###################.###.###.#.#.#.#######.#######.#####.#.###########.###.#######
###################.V...###...#...........#######.........###########.....#######
#######################################.@.#######################################
#######...............#######.......................#####.....###########.......#
#######.#############.#######.#####################.#####.###.###########.#####.#
#######.###...#######...###...#################.....#####.###.###########...###.#
#######.###.#.#########.###.###################.#########.###.#############.###.#
#######.....#.#########.....#################...#.......#...#...#...#.......#...#
#############.###############################.###.#####.###.###.#.#.#.#######.###
###.......###.#####...#####...###############...#.#...#.....###...#.#.###....k###
###.#####.###.#####.#.#####.#.#################.#.#.#.#############.#.###.#######
###.#...#.#...#...O.#...#...#.###############...#...#.......#####o#...#...#######
###.#.#.#.#.###.#######.#B###.###############.#############.#####.#####.#########
###...#.#.#...#...#...#.#.###.###############.........#####.#...#.#...#.#########
#######.#.###.###.#.#.#.#.###.#######################.#####.#.#.#.#.#.#.#########
#...###.#.....###.#.#.#...###.#...#################...#...#...#.#...#.#...#######
#.#.###.#########.#.#.#######.#.#.#################.###.#.#####U#####.###.#######
#.#.....#########c..#...###...#.#.#################.###.#...###...###.###.#######
#.#####################C###.###E#.#################.###.###.#####.###.###.#######
#.#...#################.###.###.#.#################.....###.....#.....###.#######
#.#.#.#################.###.###.#.#############################.#####.###.#######
#...#...###############.###...#.#.#.....#######################.#####.#...#######
#######.###############.#####.#.#.#.###J#######################.#####.#.#########
#######...#.......I.###p..###...#...###.#######################.#####b#.#########
#########.#.#######.#####.#############.#######################.#######.#########
#######...#.#.......#####.....###.....#.#######################t###...#.###...###
#######.###.#.###############.###.###.#.#######################.###.#.#.###.#.###
###.....#...#y..#############.P.#...#...#################...###.....#.#...#.#.###
###.#####.#####.###############.###.#####################.#.#########.###.#.#.###
###.....#i..###.#############...###...###################.#.###...###.###...#...#
#######.###F###.#############.#######.###################.#.###N#.###.#########.#
###...#...#...#...#####s......#####...###################.#.###.#.....#...#.....#
###.#.###.###.###.#######.#########.#####################.#.###.#######.#.#.#####
#...#.#...###.###.###.....#...#####.#...#################.#.#...#...#...#...#####
#.###.#.#####.###Y###.#####.#.#####.#.#.#################.#.#.###.#.#.###########
#.###.#.#####.###..w#...###.#...###...#.#################.#...#...#.#...#########
#.###.#.#####.#########.###.###.#######.#################.#####.###.###H#########
#.###...#...#......f..S.###.###.......#.#################...#...###.#...#########
#.#######.#.###############.#########.#.###################.#.#####.#.###########
#...#..x#.#.....###...###...#####..l..#.###################.#.#####...###########
###.#.#.#.#####.###.#.###.#######.#####.###################.#.###################
###...#...#####.....#.....#######.......###################q..###################
#################################################################################
