













                                                                                    sickbay
                                                                                      |  (dark matter)
                            stables-crewquarters-eng-corridor                      kitchen-----hallway
                                         |(astro) | (holo) (klein bottle)             |
                                         |        |                                   |
                                         |        |                                   |
                                         |        |                                   |
                                         | CHK-flr|                                   |
                                         |    |   |                                   |
                                         |   sec-arcade                               |
                                         |          (molten lava)                     |
                                         |                                            |
                                         |                                            |
                                         |                                            |
                                         |                                            |
                                         |                                            |
 storage-passages-----------giftcen--sciencelab-holodeck--------------------------warpdrive
    (tambo) | (photons)          (candy)          |                                   (ornament)
       hotchocfount                               o
                                                  |
                                               observatory----------navi
                                                     (inf loop)        (whirled peas)

















