?#?#?###?#############???????????????????
# #     #             #??????????????????
# # ? ##? ##?#? ?#?## #??????????????????
# # #     ??#   # #   #??????????????????
# # ???#?#??? ?#? # ##???????????????????
# # ???       #     #????????????????????
# # ??? ##?????## ##?????????????????????
# # ??#         # #??????????????????????
# # ???##????#? # #????###???????????????
# #     #????   # ????#   #??????????????
# ##### #???? ####???## # ####???????????
# #   # #???#     #?#   #     ???????????
# # # # #????###? #?# ##?#### ?#########?
#   # #       #   #?# #?????? #         #
# ### ####??? # ##??# ##????? ? ####??# #
# #     #     #   #?#   #???#   ???     #
# # ### # ???#?## ##### #??????#?## ### #
# #   # #   #???#       #????????   #?? #
# ### ####? ?????#######????????? ##???#?
# # #     #   #?????????????????# #??????
# # ### ##?#? ??????????????????# ##?????
#   #   #   # ???    ?#?????????#   #????
?#### # # # # ??? ?#?#????????????# ##???
#     # # #   #??   #     #???????#   #??
# ### ##? ???#???#? # ?## #??#?????## #??
# #   #   ????????? # # # #?#       # #??
# ##### ##????????? ? # # ### ?#??# # #??
#     #   #     #   ? # #     # #   # #??
?#### ### # ### ? ?#? # ####### # ### ##?
#   #   #   #   ? ??? #       #   #     #
# # ### ##### ##? ??? # ##### # ##??? # #
# #   #   #   #??     # #   # # #   # # #
# ### # # # ?#???###### # ### # # ? ?## #
#   #   # #     #         #   #   #   # #
?## ####?#?#### # ######### # ####?#? ? #
#   #     #     #       #   #     # #   #
# ### ##? # ############# ##?#### # ####?
#     # #   #             #     # #     #
# ##### ##### ############# ### # ##### #
#             #               #         #
?#############?###############?#########?

282:
------- min = Coord { x: -19, y: -21 }, max= Coord { x: 19, y: 15 }
?#####?#############?#?###?#####???????
#     #             # #         #?o   ?
# # ### ##### ##### # # ##### # ##?#? ?
# #       #   # #   #     #   #   #   #
? ?######## ### # ######### ?#### # ##?
? ??#       #     #       # #     #   #
? ??# ######### ##### ### # # ####??# #
? ??#         # #     #     # #?????# #
? ???######## # # # ######### #?????# #
? ????????#   #   #?#   #     #????   #
?#????????# ##### ### # ##### ##### # #
??????????#     # #   #     #       # #
?????????????## #?# ##?#### ##########?
????????????#   #?# #?????# #         #
????????????# ##??# ##????# # ####### #
????????????#   #?#   #???#     #     #
?????????????## ##### #????###### ### #
??????????????#       #???????#   #   #
???????????????#######????????# ### ##?
??????????????????????????????# #     #
???????????????#####??????????# ##### #
??????????????#     #?????????#   #   #
??????????????# ########???????## ### #
??????????????#   #     #???????#   # #
???????????????## # ### #??######## # #
????????????????# # #?# #?#       # # #
???????????????## # #?# ### ##### # # #
??????????????#   # #?#     # #   # # #
??????????????# ### #??###### # ### ##?
??????????????# #   #???????#   #     #
??????????????# ### #???????# ##### # #
??????????????#     #???????# #   # # #
???????????????#####????????# # # ### #
????????????????????????????#   #   # #
?????????????????????????????###?## # #
??????????????????????????????????#   #
???????????????????????????????????###?
found at Coord { x: 14, y: -20 }
