............#############......................................
............#...........#......................................
............#.#############....................................
............#.#.........#.#....................................
............#.#.......#######..................................
............#.#.........#.#.#..................................
............#.#.........#.#.#.......................###########
............#.#.........#.#.#.......................#.........#
..###########.#.........#.#.#.......................#.........#
..#...........#.........#.#.#.......................#.........#
#############.#.........#.#.#.......................#.........#
#.#.........#.#.........#.#.#.......................#.........#
#.#.........#.###########.###########.....###########.........#
#.#.........#...............#.......#.....#...................#
#.#.........#...............###########.###########...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#...........#
#.#.........#.......................#.#.#.#.......#.###########
#.#.........#.......................#.#.#.#.......#.#..........
#.###########.......................#.#.#.#.......#.#..........
#...................................#.#.#.#.......#.#..........
########^...........................#######.......#.#..........
......................................#.#.........#.#..........
......................................#############.#..........
........................................#...........#..........
........................................#############..........

L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,10,R,10,L,6,L,10,R,10,L,6,R,10,R,12,R,10,L,8,R,12,R,12,R,10,R,10,R,12,R,10,L,10,R,10,L,6

L,8,R,12,R,12,R,10, A
R,10,R,12,R,10,     B
L,8,R,12,R,12,R,10, A
R,10,R,12,R,10,     B
L,10,R,10,L,6,      C
L,10,R,10,L,6,      C
R,10,R,12,R,10,     B
L,8,R,12,R,12,R,10, A
R,10,R,12,R,10,     B
L,10,R,10,L,6       C
